# AttendanceSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attendance/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/facerecognition/: AttendanceApplication.java
app/src/main/java/com/attendance/facerecognition/database/: FirebaseManager.java
app/src/main/java/com/attendance/facerecognition/ml/: FaceDetectionEngine.java
app/src/main/java/com/attendance/facerecognition/ui/: FaceRegistrationActivity.java  MainActivity.java
app/src/main/java/com/attendance/facerecognition/ui/professor/: ProfessorDashboardFragment.java
app/src/main/java/com/attendance/facerecognition/ui/student/: StudentDashboardFragment.java
app/src/main/java/com/attendance/facerecognition/utils/: Constants.java
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_face_registration.xml  activity_main.xml  fragment_professor_dashboard.xml  fragment_student_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/attendance/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
