org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.useDeprecatedNdk=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false